-- PFD Algorithm Applied to Small Feynman Integral Coefficient
-- define polynomial ring
R = QQ[eps,s12,s15,s23,s34,s45];

-- define denominator hyperplanes and the number of them, n
n = 12;
l_1 = 8*(1 + 4*eps);
l_2 = s12;
l_3 = s23;
l_4 = s12 + s15 - s34;
l_5 = -s15 + s23 + s34;
l_6 = s12 - s45;
l_7 = s12 + s23 - s45;
l_8 = -s15 + s23 - s45;
l_9 = s12 - s34 - s45;
l_10 = s45;
l_11 = s45;
l_12 = s34 + s45;

-- define numerator
f = (-15*s12^4*s15^4*s45^2 + (-14*s12^4*s15^3 + 61*s12^3*s15^4)*s45^3 + 
  (s12^4*s15^2 + 58*s12^3*s15^3 - 93*s12^2*s15^4)*s45^4 + 
  (-3*s12^3*s15^2 - 90*s12^2*s15^3 + 63*s12*s15^4)*s45^5 + 
  (3*s12^2*s15^2 + 62*s12*s15^3 - 16*s15^4)*s45^6 + 
  (-(s12*s15^2) - 16*s15^3)*s45^7 + 
  s34^5*(30*s12^2*s15*s45^2 + (30*s12^2 - 46*s12*s15)*s45^3 + 
    (-46*s12 + 16*s15)*s45^4 + 16*s45^5) + 
  s34^4*(30*s12^3*s15^2*s45 - 136*s12^2*s15^2*s45^2 + 
    (-30*s12^3 - 44*s12^2*s15 + 154*s12*s15^2)*s45^3 + 
    (92*s12^2 + 60*s12*s15 - 48*s15^2)*s45^4 + (-94*s12 - 16*s15)*s45^5 + 
    32*s45^6) + s34^3*((-30*s12^4*s15^2 - 60*s12^3*s15^3)*s45 + 
    (-30*s12^4*s15 + 107*s12^3*s15^2 + 182*s12^2*s15^3)*s45^2 + 
    (136*s12^3*s15 - 172*s12^2*s15^2 - 170*s12*s15^3)*s45^3 + 
    (-31*s12^3 - 290*s12^2*s15 + 143*s12*s15^2 + 48*s15^3)*s45^4 + 
    (64*s12^2 + 264*s12*s15 - 48*s15^2)*s45^5 + (-49*s12 - 80*s15)*s45^6 + 
    16*s45^7) + s34^2*((45*s12^4*s15^3 + 30*s12^3*s15^4)*s45 + 
    (14*s12^4*s15^2 - 198*s12^3*s15^3 - 76*s12^2*s15^4)*s45^2 + 
    (-31*s12^4*s15 - 87*s12^3*s15^2 + 355*s12^2*s15^3 + 62*s12*s15^4)*s45^3 + 
    (140*s12^3*s15 + 208*s12^2*s15^2 - 282*s12*s15^3 - 16*s15^4)*s45^4 + 
    (-s12^3 - 221*s12^2*s15 - 183*s12*s15^2 + 80*s15^3)*s45^5 + 
    (2*s12^2 + 160*s12*s15 + 48*s15^2)*s45^6 + (-s12 - 48*s15)*s45^7) + 
  s34*(-15*s12^4*s15^4*s45 + (31*s12^4*s15^3 + 91*s12^3*s15^4)*s45^2 + 
    (45*s12^4*s15^2 - 80*s12^3*s15^3 - 169*s12^2*s15^4)*s45^3 + 
    (-(s12^4*s15) - 167*s12^3*s15^2 + 83*s12^2*s15^3 + 125*s12*s15^4)*s45^4 + 
    (4*s12^3*s15 + 247*s12^2*s15^2 - 50*s12*s15^3 - 32*s15^4)*s45^5 + 
    (-5*s12^2*s15 - 173*s12*s15^2 + 16*s15^3)*s45^6 + 
    (2*s12*s15 + 48*s15^2)*s45^7) + s23^4*((2*s12^4 - 13*s12^3*s15)*s45^2 + 
    (s12^3 + 31*s12^2*s15)*s45^3 + (-3*s12^2 - 18*s12*s15)*s45^4 + 
    s34^5*(-24*s12 + 16*s45) + s34^4*(72*s12^2 + 24*s12*s15 + 
      (-102*s12 - 16*s15)*s45 + 44*s45^2) + 
    s34^3*(-72*s12^3 - 48*s12^2*s15 + (186*s12^2 + 86*s12*s15)*s45 + 
      (-156*s12 - 44*s15)*s45^2 + 40*s45^3) + 
    s34^2*(24*s12^4 + 24*s12^3*s15 + (-130*s12^3 - 85*s12^2*s15)*s45 + 
      (167*s12^2 + 97*s12*s15)*s45^2 + (-87*s12 - 40*s15)*s45^3 + 12*s45^4) + 
    s34*((30*s12^4 + 15*s12^3*s15)*s45 + (-57*s12^3 - 10*s12^2*s15)*s45^2 + 
      (46*s12^2 + 17*s12*s15)*s45^3 + (-9*s12 - 12*s15)*s45^4)) + 
  s23^3*((-6*s12^5 - 33*s12^4*s15 + 3*s12^3*s15^2)*s45^2 + 
    (13*s12^4 + 90*s12^3*s15 - 28*s12^2*s15^2)*s45^3 + 
    (-13*s12^3 - 96*s12^2*s15 + 37*s12*s15^2)*s45^4 + 
    (6*s12^2 + 39*s12*s15 - 12*s15^2)*s45^5 + 
    s34^5*(-24*s12^2 + 24*s12*s15 + (98*s12 - 16*s15)*s45 - 52*s45^2) + 
    s34^4*(72*s12^3 - 72*s12^2*s15 - 24*s12*s15^2 + 
      (-298*s12^2 - 14*s12*s15 + 16*s15^2)*s45 + (332*s12 + 28*s15)*s45^2 - 
      140*s45^3) + s34^3*(-72*s12^4 + 72*s12^3*s15 + 72*s12^2*s15^2 + 
      (324*s12^3 - 27*s12^2*s15 - 68*s12*s15^2)*s45 + 
      (-577*s12^2 - 173*s12*s15 + 24*s15^2)*s45^2 + (437*s12 + 152*s15)*
       s45^3 - 124*s45^4) + s34^2*(24*s12^5 - 24*s12^4*s15 - 48*s12^3*s15^2 + 
      (-146*s12^4 + 118*s12^3*s15 + 144*s12^2*s15^2)*s45 + 
      (372*s12^3 + 72*s12^2*s15 - 68*s12*s15^2)*s45^2 + 
      (-398*s12^2 - 262*s12*s15 - 12*s15^2)*s45^3 + (218*s12 + 156*s15)*
       s45^4 - 36*s45^5) + s34*((22*s12^5 - 61*s12^4*s15 - 53*s12^3*s15^2)*
       s45 + (-69*s12^4 + 124*s12^3*s15 + 52*s12^2*s15^2)*s45^2 + 
      (103*s12^3 - 53*s12^2*s15 + 13*s12*s15^2)*s45^3 + 
      (-81*s12^2 - 88*s12*s15 - 32*s15^2)*s45^4 + (15*s12 + 48*s15)*s45^5)) + 
  s23^2*((12*s12^5*s15 + 45*s12^4*s15^2 + 33*s12^3*s15^3)*s45^2 + 
    (2*s12^5 - 8*s12^4*s15 - 124*s12^3*s15^2 - 69*s12^2*s15^3)*s45^3 + 
    (-7*s12^4 - 39*s12^3*s15 + 147*s12^2*s15^2 + 44*s12*s15^3)*s45^4 + 
    (8*s12^3 + 59*s12^2*s15 - 92*s12*s15^2 - 8*s15^3)*s45^5 + 
    (-3*s12^2 - 24*s12*s15 + 24*s15^2)*s45^6 + 
    s34^5*(24*s12^2*s15 + (66*s12^2 - 74*s12*s15)*s45 + 
      (-162*s12 + 36*s15)*s45^2 + 72*s45^3) + 
    s34^4*(-96*s12^3*s15 + (-156*s12^3 + 144*s12^2*s15 + 92*s12*s15^2)*s45 + 
      (440*s12^2 + 76*s12*s15 - 56*s15^2)*s45^2 + (-444*s12 - 48*s15)*s45^3 + 
      180*s45^4) + s34^3*(120*s12^4*s15 + 24*s12^3*s15^2 - 24*s12^2*s15^3 + 
      (114*s12^4 - 221*s12^3*s15 - 57*s12^2*s15^2 - 18*s12*s15^3)*s45 + 
      (-423*s12^3 - 79*s12^2*s15 + 41*s12*s15^2 + 20*s15^3)*s45^2 + 
      (652*s12^2 + 452*s12*s15 - 56*s15^2)*s45^3 + (-463*s12 - 264*s15)*
       s45^4 + 144*s45^5) + s34^2*(-48*s12^5*s15 - 24*s12^4*s15^2 + 
      24*s12^3*s15^3 + (-24*s12^5 + 195*s12^4*s15 + 2*s12^3*s15^2 - 
        97*s12^2*s15^3)*s45 + (171*s12^4 - 132*s12^3*s15 + 56*s12^2*s15^2 + 
        29*s12*s15^3)*s45^2 + (-336*s12^3 - 348*s12^2*s15 - 178*s12*s15^2 + 
        32*s15^3)*s45^3 + (317*s12^2 + 501*s12*s15 + 80*s15^2)*s45^4 + 
      (-184*s12 - 240*s15)*s45^5 + 36*s45^6) + 
    s34*((-44*s12^5*s15 + 17*s12^4*s15^2 + 61*s12^3*s15^3)*s45 + 
      (-26*s12^5 + 75*s12^4*s15 - 126*s12^3*s15^2 - 146*s12^2*s15^3)*s45^2 + 
      (54*s12^4 - 30*s12^3*s15 + 244*s12^2*s15^2 + 91*s12*s15^3)*s45^3 + 
      (-57*s12^3 - 106*s12^2*s15 - 219*s12*s15^2 + 4*s15^3)*s45^4 + 
      (32*s12^2 + 175*s12*s15 + 104*s15^2)*s45^5 + (-3*s12 - 60*s15)*
       s45^6)) + s23*((-6*s12^5*s15^2 + s12^4*s15^3 - 23*s12^3*s15^4)*s45^2 + 
    (-2*s12^5*s15 + 9*s12^4*s15^2 - 28*s12^3*s15^3 + 66*s12^2*s15^4)*s45^3 + 
    (4*s12^4*s15 + 20*s12^3*s15^2 + 73*s12^2*s15^3 - 63*s12*s15^4)*s45^4 + 
    (s12^3*s15 - 55*s12^2*s15^2 - 66*s12*s15^3 + 20*s15^4)*s45^5 + 
    (-6*s12^2*s15 + 44*s12*s15^2 + 20*s15^3)*s45^6 + 
    (3*s12*s15 - 12*s15^2)*s45^7 + s34^5*(-42*s12^2*s15*s45 + 
      (-72*s12^2 + 88*s12*s15)*s45^2 + (134*s12 - 36*s15)*s45^3 - 52*s45^4) + 
    s34^4*(24*s12^3*s15^2 + (78*s12^3*s15 + 82*s12^2*s15^2)*s45 + 
      (114*s12^3 - 218*s12*s15^2)*s45^2 + (-306*s12^2 - 150*s12*s15 + 
        92*s15^2)*s45^3 + (308*s12 + 52*s15)*s45^4 - 116*s45^5) + 
    s34^3*(-48*s12^4*s15^2 - 24*s12^3*s15^3 + 
      (-60*s12^4*s15 + 5*s12^3*s15^2 - 78*s12^2*s15^3)*s45 + 
      (-42*s12^4 - 19*s12^3*s15 + 111*s12^2*s15^2 + 188*s12*s15^3)*s45^2 + 
      (198*s12^3 + 428*s12^2*s15 - 160*s12*s15^2 - 76*s15^3)*s45^3 + 
      (-321*s12^2 - 605*s12*s15 + 92*s15^2)*s45^4 + (231*s12 + 236*s15)*
       s45^5 - 76*s45^6) + s34^2*(24*s12^5*s15^2 + 24*s12^4*s15^3 + 
      (24*s12^5*s15 - 94*s12^4*s15^2 - 20*s12^3*s15^3 + 38*s12^2*s15^4)*s45 + 
      (-95*s12^4*s15 + 108*s12^3*s15^2 - 159*s12^2*s15^3 - 58*s12*s15^4)*
       s45^2 + (-41*s12^4 - 133*s12^3*s15 - 231*s12^2*s15^2 + 297*s12*s15^3 + 
        20*s15^4)*s45^3 + (79*s12^3 + 510*s12^2*s15 + 317*s12*s15^2 - 
        132*s15^3)*s45^4 + (-80*s12^2 - 468*s12*s15 - 104*s15^2)*s45^5 + 
      (54*s12 + 172*s15)*s45^6 - 12*s45^7) + 
    s34*((22*s12^5*s15^2 + 29*s12^4*s15^3 - 23*s12^3*s15^4)*s45 + 
      (26*s12^5*s15 - 37*s12^4*s15^2 - 32*s12^3*s15^3 + 104*s12^2*s15^4)*
       s45^2 + (-35*s12^4*s15 + 135*s12^3*s15^2 - 4*s12^2*s15^3 - 
        121*s12*s15^4)*s45^3 + (s12^4 - 39*s12^3*s15 - 307*s12^2*s15^2 + 
        43*s12*s15^3 + 40*s15^4)*s45^4 + (-5*s12^3 + 122*s12^2*s15 + 
        303*s12*s15^2 - 36*s15^3)*s45^5 + (7*s12^2 - 98*s12*s15 - 116*s15^2)*
       s45^6 + (-3*s12 + 24*s15)*s45^7)) + 
  eps*(-60*s12^4*s15^4*s45^2 + (-56*s12^4*s15^3 + 244*s12^3*s15^4)*s45^3 + 
    (4*s12^4*s15^2 + 232*s12^3*s15^3 - 372*s12^2*s15^4)*s45^4 + 
    (-12*s12^3*s15^2 - 360*s12^2*s15^3 + 252*s12*s15^4)*s45^5 + 
    (12*s12^2*s15^2 + 248*s12*s15^3 - 64*s15^4)*s45^6 + 
    (-4*s12*s15^2 - 64*s15^3)*s45^7 + s34^5*(120*s12^2*s15*s45^2 + 
      (120*s12^2 - 184*s12*s15)*s45^3 + (-184*s12 + 64*s15)*s45^4 + 
      64*s45^5) + s34^4*(120*s12^3*s15^2*s45 - 544*s12^2*s15^2*s45^2 + 
      (-120*s12^3 - 176*s12^2*s15 + 616*s12*s15^2)*s45^3 + 
      (368*s12^2 + 240*s12*s15 - 192*s15^2)*s45^4 + (-376*s12 - 64*s15)*
       s45^5 + 128*s45^6) + s34^3*((-120*s12^4*s15^2 - 240*s12^3*s15^3)*s45 + 
      (-120*s12^4*s15 + 428*s12^3*s15^2 + 728*s12^2*s15^3)*s45^2 + 
      (544*s12^3*s15 - 688*s12^2*s15^2 - 680*s12*s15^3)*s45^3 + 
      (-124*s12^3 - 1160*s12^2*s15 + 572*s12*s15^2 + 192*s15^3)*s45^4 + 
      (256*s12^2 + 1056*s12*s15 - 192*s15^2)*s45^5 + 
      (-196*s12 - 320*s15)*s45^6 + 64*s45^7) + 
    s34^2*((180*s12^4*s15^3 + 120*s12^3*s15^4)*s45 + 
      (56*s12^4*s15^2 - 792*s12^3*s15^3 - 304*s12^2*s15^4)*s45^2 + 
      (-124*s12^4*s15 - 348*s12^3*s15^2 + 1420*s12^2*s15^3 + 248*s12*s15^4)*
       s45^3 + (560*s12^3*s15 + 832*s12^2*s15^2 - 1128*s12*s15^3 - 64*s15^4)*
       s45^4 + (-4*s12^3 - 884*s12^2*s15 - 732*s12*s15^2 + 320*s15^3)*s45^5 + 
      (8*s12^2 + 640*s12*s15 + 192*s15^2)*s45^6 + (-4*s12 - 192*s15)*s45^7) + 
    s34*(-60*s12^4*s15^4*s45 + (124*s12^4*s15^3 + 364*s12^3*s15^4)*s45^2 + 
      (180*s12^4*s15^2 - 320*s12^3*s15^3 - 676*s12^2*s15^4)*s45^3 + 
      (-4*s12^4*s15 - 668*s12^3*s15^2 + 332*s12^2*s15^3 + 500*s12*s15^4)*
       s45^4 + (16*s12^3*s15 + 988*s12^2*s15^2 - 200*s12*s15^3 - 128*s15^4)*
       s45^5 + (-20*s12^2*s15 - 692*s12*s15^2 + 64*s15^3)*s45^6 + 
      (8*s12*s15 + 192*s15^2)*s45^7) + 
    s23^4*((8*s12^4 - 52*s12^3*s15)*s45^2 + (4*s12^3 + 124*s12^2*s15)*s45^3 + 
      (-12*s12^2 - 72*s12*s15)*s45^4 + s34^5*(-96*s12 + 64*s45) + 
      s34^4*(288*s12^2 + 96*s12*s15 + (-408*s12 - 64*s15)*s45 + 176*s45^2) + 
      s34^3*(-288*s12^3 - 192*s12^2*s15 + (744*s12^2 + 344*s12*s15)*s45 + 
        (-624*s12 - 176*s15)*s45^2 + 160*s45^3) + 
      s34^2*(96*s12^4 + 96*s12^3*s15 + (-520*s12^3 - 340*s12^2*s15)*s45 + 
        (668*s12^2 + 388*s12*s15)*s45^2 + (-348*s12 - 160*s15)*s45^3 + 
        48*s45^4) + s34*((120*s12^4 + 60*s12^3*s15)*s45 + 
        (-228*s12^3 - 40*s12^2*s15)*s45^2 + (184*s12^2 + 68*s12*s15)*s45^3 + 
        (-36*s12 - 48*s15)*s45^4)) + 
    s23^3*((-24*s12^5 - 132*s12^4*s15 + 12*s12^3*s15^2)*s45^2 + 
      (52*s12^4 + 360*s12^3*s15 - 112*s12^2*s15^2)*s45^3 + 
      (-52*s12^3 - 384*s12^2*s15 + 148*s12*s15^2)*s45^4 + 
      (24*s12^2 + 156*s12*s15 - 48*s15^2)*s45^5 + 
      s34^5*(-96*s12^2 + 96*s12*s15 + (440*s12 - 64*s15)*s45 - 256*s45^2) + 
      s34^4*(288*s12^3 - 288*s12^2*s15 - 96*s12*s15^2 + 
        (-1288*s12^2 - 152*s12*s15 + 64*s15^2)*s45 + (1520*s12 + 208*s15)*
         s45^2 - 656*s45^3) + s34^3*(-288*s12^4 + 288*s12^3*s15 + 
        288*s12^2*s15^2 + (1344*s12^3 + 36*s12^2*s15 - 224*s12*s15^2)*s45 + 
        (-2500*s12^2 - 1028*s12*s15 + 48*s15^2)*s45^2 + 
        (1940*s12 + 800*s15)*s45^3 - 544*s45^4) + 
      s34^2*(96*s12^5 - 96*s12^4*s15 - 192*s12^3*s15^2 + 
        (-584*s12^4 + 424*s12^3*s15 + 528*s12^2*s15^2)*s45 + 
        (1536*s12^3 + 528*s12^2*s15 - 128*s12*s15^2)*s45^2 + 
        (-1688*s12^2 - 1336*s12*s15 - 144*s15^2)*s45^3 + 
        (920*s12 + 720*s15)*s45^4 - 144*s45^5) + 
      s34*((88*s12^5 - 244*s12^4*s15 - 212*s12^3*s15^2)*s45 + 
        (-276*s12^4 + 448*s12^3*s15 + 160*s12^2*s15^2)*s45^2 + 
        (412*s12^3 - 116*s12^2*s15 + 148*s12*s15^2)*s45^3 + 
        (-324*s12^2 - 400*s12*s15 - 176*s15^2)*s45^4 + 
        (60*s12 + 192*s15)*s45^5)) + 
    s23^2*((48*s12^5*s15 + 180*s12^4*s15^2 + 132*s12^3*s15^3)*s45^2 + 
      (8*s12^5 - 32*s12^4*s15 - 496*s12^3*s15^2 - 276*s12^2*s15^3)*s45^3 + 
      (-28*s12^4 - 156*s12^3*s15 + 588*s12^2*s15^2 + 176*s12*s15^3)*s45^4 + 
      (32*s12^3 + 236*s12^2*s15 - 368*s12*s15^2 - 32*s15^3)*s45^5 + 
      (-12*s12^2 - 96*s12*s15 + 96*s15^2)*s45^6 + 
      s34^5*(96*s12^2*s15 + (312*s12^2 - 344*s12*s15)*s45 + 
        (-792*s12 + 192*s15)*s45^2 + 384*s45^3) + 
      s34^4*(-384*s12^3*s15 + (-720*s12^3 + 576*s12^2*s15 + 464*s12*s15^2)*
         s45 + (2144*s12^2 + 400*s12*s15 - 320*s15^2)*s45^2 + 
        (-2256*s12 - 288*s15)*s45^3 + 912*s45^4) + 
      s34^3*(480*s12^4*s15 + 96*s12^3*s15^2 - 96*s12^2*s15^3 + 
        (504*s12^4 - 788*s12^3*s15 - 324*s12^2*s15^2 - 120*s12*s15^3)*s45 + 
        (-1980*s12^3 - 748*s12^2*s15 + 356*s12*s15^2 + 128*s15^3)*s45^2 + 
        (3184*s12^2 + 2480*s12*s15 - 320*s15^2)*s45^3 + 
        (-2284*s12 - 1392*s15)*s45^4 + 672*s45^5) + 
      s34^2*(-192*s12^5*s15 - 96*s12^4*s15^2 + 96*s12^3*s15^3 + 
        (-96*s12^5 + 732*s12^4*s15 + 8*s12^3*s15^2 - 340*s12^2*s15^3)*s45 + 
        (732*s12^4 - 240*s12^3*s15 + 224*s12^2*s15^2 - 28*s12*s15^3)*s45^2 + 
        (-1536*s12^3 - 2064*s12^2*s15 - 808*s12*s15^2 + 224*s15^3)*s45^3 + 
        (1508*s12^2 + 2628*s12*s15 + 416*s15^2)*s45^4 + 
        (-832*s12 - 1152*s15)*s45^5 + 144*s45^6) + 
      s34*((-176*s12^5*s15 + 68*s12^4*s15^2 + 244*s12^3*s15^3)*s45 + 
        (-104*s12^5 + 252*s12^4*s15 - 504*s12^3*s15^2 - 536*s12^2*s15^3)*
         s45^2 + (216*s12^4 + 72*s12^3*s15 + 1072*s12^2*s15^2 + 
          268*s12*s15^3)*s45^3 + (-228*s12^3 - 664*s12^2*s15 - 
          1068*s12*s15^2 + 64*s15^3)*s45^4 + (128*s12^2 + 796*s12*s15 + 
          512*s15^2)*s45^5 + (-12*s12 - 240*s15)*s45^6)) + 
    s23*((-24*s12^5*s15^2 + 4*s12^4*s15^3 - 92*s12^3*s15^4)*s45^2 + 
      (-8*s12^5*s15 + 36*s12^4*s15^2 - 112*s12^3*s15^3 + 264*s12^2*s15^4)*
       s45^3 + (16*s12^4*s15 + 80*s12^3*s15^2 + 292*s12^2*s15^3 - 
        252*s12*s15^4)*s45^4 + (4*s12^3*s15 - 220*s12^2*s15^2 - 
        264*s12*s15^3 + 80*s15^4)*s45^5 + (-24*s12^2*s15 + 176*s12*s15^2 + 
        80*s15^3)*s45^6 + (12*s12*s15 - 48*s15^2)*s45^7 + 
      s34^5*(-216*s12^2*s15*s45 + (-336*s12^2 + 448*s12*s15)*s45^2 + 
        (632*s12 - 192*s15)*s45^3 - 256*s45^4) + 
      s34^4*(96*s12^3*s15^2 + (408*s12^3*s15 + 424*s12^2*s15^2)*s45 + 
        (552*s12^3 - 192*s12^2*s15 - 1064*s12*s15^2)*s45^2 + 
        (-1512*s12^2 - 504*s12*s15 + 464*s15^2)*s45^3 + 
        (1520*s12 + 208*s15)*s45^4 - 560*s45^5) + 
      s34^3*(-192*s12^4*s15^2 - 96*s12^3*s15^3 + 
        (-288*s12^4*s15 - 124*s12^3*s15^2 - 360*s12^2*s15^3)*s45 + 
        (-216*s12^4 + 20*s12^3*s15 + 876*s12^2*s15^2 + 848*s12*s15^3)*s45^2 + 
        (1032*s12^3 + 1808*s12^2*s15 - 1072*s12*s15^2 - 352*s15^3)*s45^3 + 
        (-1668*s12^2 - 2708*s12*s15 + 512*s15^2)*s45^4 + 
        (1164*s12 + 1088*s15)*s45^5 - 352*s45^6) + 
      s34^2*(96*s12^5*s15^2 + 96*s12^4*s15^3 + 
        (96*s12^5*s15 - 328*s12^4*s15^2 - 32*s12^3*s15^3 + 152*s12^2*s15^4)*
         s45 + (-380*s12^4*s15 + 192*s12^3*s15^2 - 828*s12^2*s15^3 - 
          232*s12*s15^4)*s45^2 + (-212*s12^4 - 676*s12^3*s15 - 
          588*s12^2*s15^2 + 1428*s12*s15^3 + 80*s15^4)*s45^3 + 
        (460*s12^3 + 2424*s12^2*s15 + 1124*s12*s15^2 - 624*s15^3)*s45^4 + 
        (-464*s12^2 - 2208*s12*s15 - 416*s15^2)*s45^5 + 
        (264*s12 + 784*s15)*s45^6 - 48*s45^7) + 
      s34*((88*s12^5*s15^2 + 116*s12^4*s15^3 - 92*s12^3*s15^4)*s45 + 
        (104*s12^5*s15 - 100*s12^4*s15^2 - 80*s12^3*s15^3 + 416*s12^2*s15^4)*
         s45^2 + (-92*s12^4*s15 + 444*s12^3*s15^2 - 160*s12^2*s15^3 - 
          484*s12*s15^4)*s45^3 + (4*s12^4 - 300*s12^3*s15 - 
          1228*s12^2*s15^2 + 316*s12*s15^3 + 160*s15^4)*s45^4 + 
        (-20*s12^3 + 632*s12^2*s15 + 1308*s12*s15^2 - 192*s15^3)*s45^5 + 
        (28*s12^2 - 440*s12*s15 - 512*s15^2)*s45^6 + (-12*s12 + 96*s15)*
         s45^7))));

-- check if numerator has any initial spurious poles and divide out by any that exist
spuriousls = {};
for q from 1 to n do(if isMember(f,ideal(l_q))==true then (spuriousl = append(spuriousls,l_q), f = lift(f/l_q,R)))
#spuriousls

-- find maximum d for which f is in the ideal I_{d,L}
for d from 1 to n do(
    Igens = {}, for lineindices in subsets(n,d) do(
        lprod = 1, for lineindex in lineindices do(lprod = lprod*l_(lineindex+1)),
         Igens = append(Igens,lprod)), I = ideal(Igens), if isMember(f,I) == false then break else (print d, finalideal=I, finald = d))
    

-- generating list of non-zero numerators and matching them with their corresponding l_{i_1}*...*l_{i_finald} factors
numeratorlist = flatten(entries(f // (gens finalideal)));
entrynumber = -1;
labellednumeratorlist = {};
for lineindices in subsets(n,finald) do(
    entrynumber = entrynumber + 1, if numeratorlist#(entrynumber) != 0 then (labellednumeratorlist = append(labellednumeratorlist,{lineindices,numeratorlist#(entrynumber)})))

labellednumeratorlist





